pplot/ApWin.xaml

<Window x:Class="pplot.ApWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:pplot"
        mc:Ignorable="d"
        Title="ApWin" Height="850" Width="1000">
    <Grid>

        <TabControl>
            <TabItem Header="Map">
                <Grid Name="mainMapGrid" >
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="200" Height="*" />
                        <RowDefinition MinHeight="200" Height="*" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>

                    <Grid Name="mapGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"></Grid>
                    <Grid Name="msgGrid" Grid.Column="1" Grid.Row="0"></Grid>
                    <Grid Name="aprGrid" Grid.Column="1" Grid.Row="1"></Grid>
                    <Grid Name="depGrid" Grid.Column="1" Grid.Row="3"></Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="List">
                <ListView Margin="10" Name="planelist">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="HexIdent" Width="80" DisplayMemberBinding="{Binding HexIdent}" />
                            <GridViewColumn Header="Updates" Width="80" DisplayMemberBinding="{Binding Updates}" />
                            <GridViewColumn Header="Age" Width="80" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Callsign" Width="80" DisplayMemberBinding="{Binding Callsign}" />
                            <GridViewColumn Header="Squawk" Width="80" DisplayMemberBinding="{Binding Squawk}" />
                            <GridViewColumn Header="Lat" Width="80" DisplayMemberBinding="{Binding Latitude}" />
                            <GridViewColumn Header="Lon" Width="80" DisplayMemberBinding="{Binding Longitude}" />
                            <GridViewColumn Header="Altitude" Width="80" DisplayMemberBinding="{Binding Altitude}" />
                            <GridViewColumn Header="Heading" Width="80" DisplayMemberBinding="{Binding Track}" />
                            <GridViewColumn Header="Ground" Width="80" DisplayMemberBinding="{Binding IsOnGround}" />
                            <GridViewColumn Header="Emergency" Width="80" DisplayMemberBinding="{Binding Emergency}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
        </TabControl>

     </Grid>
</Window>
